
Checked against the Cygwin PBS Torque 2.5 realization.
Maui 3.3.1 tested with the stable release Cygwin 1.5.25 on 
Windows XP Pro and on Windows Server 2003 SE (both 32-bit).
Tested with the stable release Cygwin 1.7.5 on 64-bit Windows 7 Ultimate.

Windows file system must be NTFS!!!
Maui needs two Windows users on each host:
<UserAdmin> with Computer administrator privileges and 
<SimpleUser> with Limited account.
Both users must be password protected.
Maui scheduler can run as Cygwin daemon or as Windows service.
Run as administrator (right-click) on Windows 7 and similar.



###########################
###   Install  Cygwin   ###
###########################

Enter into Windows as user <UserAdmin>.
To install Cygwin 1.5.25 browse to http://cygwin.com/win-9x.html and click the "setup-legacy.exe" link.
Download and run setup-legacy.exe.
To install Cygwin 1.7.5 (or later) browse to http://cygwin.com and click the "Install Cygwin now" link.
Download and run setup.exe.
Click through the defaults and under the package selection 
to select the following packages:

   autoconf;
   automake;
   cygrunsrv;
   gcc or gcc4;
   make;
   vim or mc is desirable.

Download and install the default's and selected Cygwin packages.



###################################################
###   Start Maui under Cygwin with PBS Torque   ###
###################################################

Enter into working directory as <UserAdmin> and execute the following commands:

   #./configure --with-pbs[=DIR] --with-spooldir=/var/spool/maui/
where DIR - target directory, location of PBS Torque lib dir (as default - /usr/local)
   #make
   #make install

Open the ports for Maui scheduler in your firewall.

Start the Maui:

   #maui

Submit jobs as <SimpleUser> with Limited account.

See jobs information via the Maui showq command
and via the Torque qstat command.

See more the Maui Documentations.



######################################################
###   Start Maui under Cygwin as Windows service   ###
######################################################

Enter into working directory as <UserAdmin> and execute the following commands:

   #./configure --with-cygrunsrv --with-pbs[=DIR] --with-spooldir=/var/spool/maui/
   #make
   #make install

Set additional privilege in order that user can log on as a service:
   #editrights -a SeServiceLogonRight -u <UserAdmin>

Use cygrunsrv.exe for install, start, stop and remove services.
See more cygrunsrv.exe --help.

For example:

   #cygrunsrv.exe -I maui -p /usr/sbin/maui.exe –u <UserAdmin> -w <password>
 
Services and privileges are managed via the Windows Control Panel or command line.

