<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.2. Philosophy and Goals of the Maui Scheduler &mdash; Maui Scheduler™ Administrator&#39;s Guide 3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Maui Scheduler™ Administrator&#39;s Guide 3.2 documentation" href="index.html" />
    <link rel="up" title="1. Philosophy" href="1.0philosophy.html" />
    <link rel="next" title="2. Installation and Initial Configuration" href="2.0installation.html" />
    <link rel="prev" title="1.1. Value of a Batch System" href="1.1batchsysvalue.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="2.0installation.html" title="2. Installation and Initial Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="1.1batchsysvalue.html" title="1.1. Value of a Batch System"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Maui Scheduler™ Administrator&#39;s Guide 3.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="1.0philosophy.html" accesskey="U">1. Philosophy</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="philosophy-and-goals-of-the-maui-scheduler">
<h1>1.2. Philosophy and Goals of the Maui Scheduler<a class="headerlink" href="#philosophy-and-goals-of-the-maui-scheduler" title="Permalink to this headline">¶</a></h1>
<p>Managers desire maximum return on investment often meaning high system
utilization and the ability to deliver various qualities of service to
various users and groups. They need to understand how the available
resources are being delivered to the various users over time and need
the ability to have the administrators tune &#8216;cycle delivery&#8217; to satisfy
the current site mission objectives.</p>
<p>How well a scheduler succeeds can only be determined if various metrics
are established and a means to measure these metrics are available.
While statistics are important, their value is limited unless optimal
statistical values are also known for the current environment including
workload, resources, and policies. If one could determine that a site&#8217;s
typical workload obtained an average queue time of 3 hours on a
particular system, this would be a good <em>statistic</em>. However, if one
knew that through proper tuning, the system could deliver an average
queue time of 1.2 hours with minimal negative side effects, this would
be valuable <em>knowledge</em>.</p>
<p>The Maui Scheduler was developed with extensive feedback from users,
administrators, and managers. At its core, it is a tool designed to
truly <em>manage</em> resources and provide meaningful information about what
is actually happening on the system. It was created to satisfy
real-world needs of a batch system administrator as he tries to balance
the needs of users, staff, and managers while trying to maintain his
sanity.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="1.1batchsysvalue.html"
                        title="previous chapter">1.1. Value of a Batch System</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="2.0installation.html"
                        title="next chapter">2. Installation and Initial Configuration</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/1.2philandgoals.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="2.0installation.html" title="2. Installation and Initial Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="1.1batchsysvalue.html" title="1.1. Value of a Batch System"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Maui Scheduler™ Administrator&#39;s Guide 3.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="1.0philosophy.html" >1. Philosophy</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 1999-2014, Adaptive Computing Enterprises, Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>